<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>BnM_Warehouse_Official_Webite</title> 
    <style>
       body{min-width: 100%;
        min-height: 100%;
        position: fixed;
        background-image: url("mountain.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
       }
       header{ background-color: #666;
        padding: 20px;
        text-align: center;
        font-size: 20px;
        color: black;
        border-style: solid;
        border-color: black;
        font-family: Arial, Helvetica, sans-serif;
        opacity: 0.6;}

        h1{font-size: 30px;}
        footer{
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: black;
            position: fixed;
            left: 0;
            right: 0;;
            bottom:0; 
            border-style: solid;
            border-color: black;
            opacity:0.6;
        }
    </style>
    
  </head>
  <body>
    <div class=background>
     <header>
          <strong><center><h1>BnM Warehouse</h1></center></strong>
          <marquee><center><blockquote><i>You will either step forward into growth or you will step back into safety - Abraham Maslow</i></blockquote></center></marquee>
     </header>
     <strong><center><pre><p style="color:black; font-size: x-large; font-family: 'Times New Roman';">
               About us: We are a virtual database developer who specialise in 
              data warehhousing, that strive to make the office easier to navigate 
              with less hardcopy paperwork and documents. This wil make your SOHO or 
              big business a more functional effective place to do business which will adequately 
                      prepare you for the fourth industrial revolution.
     </p></pre></center></strong>
     <center><img src="BnM.jpg" alt="Founders Boyle and " width=100px></center>
    <footer>
      <form >
        <p>CONTACT US:</p>
        <button type="submit" formaction="https://www.instagram.com/bnm_warehouse/">INSTAGRAM</button>
        <button type="submit" formaction="">FACEBOOK</button>
        <button type="submit" formaction="https://twitter.com/BnMWarehouse">TWITTER</button>
      </form>
    </footer>
  </body>
</html>
